<head>
	<style>
		body{
			
			margin:0px;
		}
		*{
			z-index:1;
		}
		#header{
			width:100%;
			height:50px;
			background-color:red;
			transition:background-color 3s;
      transform:scaleX(0.5)
		}
		#header:hover{
			background-color:blue
		}
		.content{
			border:2px black solid;
			width:31%;
			height:200px;
			margin:2px;
		  float:left;
		  text-align:center;
		 
		}
		#con1{
			display:none;
			z-index:100;
		}
		#footer{
			clear:left;
				width:100%;
			height:50px;
			background-color:yellow;
		}
		#c1{
			border:2px black solid;
			height:205px;
			margin:0px auto;
		}
	  a:link{
	  	color:red;
	  }
		
		ul{
			list-style-type:none;
		
		}
		li{
			
			float:left;
			margin-right:10px;
			text-decoration:none;
		}

		
	</style>
</head>
<body>
	<div id=header>
		 <ul>
		 	  <li><a href="">xiangmu 1</a></li>
		 	  <li><a href="">xiangmu 1</a></li>
		 	  <li><a href="">xiangmu 1</a></li>
		 </ul>
	</div>
	<div id=c1>
   <div class=content id=con1>
         <label>dfsadfdasfdsf</label>

   </div>
   <div class=content id=con2>
       <label>dfsadfdasfdsf</label>

   </div>
   <div class=content>
      <input type='text'>
      <input type='text'>

      <img src='../images/01.jpg' width=100px >
   </div>
</div>
<div id=footer></div>
</body>